# SERVER
DB_HOST=mongodb://database:27017
DB_NAME=vuttr

# GOOGLE OAUTH
GOOGLE_OAUTH_CLIENT_ID= # Google OAuth Client ID
GOOGLE_OAUTH_CLIENT_SECRET= # Google OAuth Secret

# FACEBOOK OAUTH
FACEBOOK_OAUTH_CLIENT_ID= # Facebook OAuth Client ID
FACEBOOK_OAUTH_CLIENT_SECRET=d1c5d27af70f3b825af3d74a203ef650

# AUTH
JWT_TOKEN_KEY= # JWT Token Secret Key
